<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    float: left;
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="topnav" id="myTopnav">
  <a class="active" href="#home">Home</a>
  <a href="http://www.iheadlab.com/moodle/">iHC</a>
  <a href="http://216.99.153.131/">iWeb</a>
  <a href="resources/dylanCV.pdf">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="clearfix">
  <div class="column menu">
    <img src="images/Dylan.jpg" width="200">
  </div>

  <div class="column content">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
  <div>
  	sdfdsf
  </div>
  <div>
  
</fdEdiv>

<div class="footer">
  <p>Footer Text</p>
</div>

</body>
</html>